# Set up Play for HTTPS and locked down allowed hosts.
# Nothing in here is required for REST, but it's a good default.
play {

  http {
    secret.key = "routes_son"
    cookies.strict = true

    session.secure = true
    session.httpOnly = true

    flash.secure = true
    flash.httpOnly = true

    forwarded.trustedProxies = ["::1", "127.0.0.1"]
  }

  i18n {
    langCookieSecure = true
    langCookieHttpOnly = true
  }

  filters {
    csrf {
      cookie.secure = true
    }

    hosts {
      allowed = ["dailyapple.co:9443", "dailyapple.co:9000", "10.134.20.203:9000", "10.134.20.203:9443"]
    }

    hsts {
      maxAge = 1 minute # don't interfere with other projects
      secureHost = "dailyapple.co"
      securePort = 9443
    }
  }
}
